NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://wen_app:<PASSWORD>@cluster0.58jcao0.mongodb.net/w3n_app_db?retryWrites=true&w=majority
DATABASE_PASSWORD=kCw1rZjzbXZurggJ

JWT_SECRET=fae5dc110745a2335eef142ce492a7eb1817dbd26875727dd6e11ec85f3a5039a726c4c77bf369c2349c87c85b50087b4735bad54a93bd919d5926fc709e90e0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=wenapp@webexpertsnepal.com
EMAIL_PASSWORD=qD~0,FP(Snc8
EMAIL_HOST=cpl12.main-hosting.eu
EMAIL_PORT=465
EMAIL_FROM=wenapp@webexpertsnepal.com
EMAIL_FROM_NAME=WENAPP

ALLOWED_TIMELOG_DAYS=1

TEAM_ACCESS_KEY=675467543ghdsgy6x7vg6df7g6df76g7fd6gdf

OTHER_PROJECT_ID=62b41cab9beb69a03b4ffd2d