NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://wenapp:<PASSWORD>@cluster0.sz38n.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=g7rOG5ZJBy4y8kk5

JWT_SECRET=fae5dc110745a2335eef142ce492a7eb1817dbd26875727dd6e11ec85f3a5039a726c4c77bf369c2349c87c85b50087b4735bad54a93bd919d5926fc709e90e0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ef7b5518d7fc8d
EMAIL_PASSWORD=52d1abc90f0145
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@wenapp.com
EMAIL_FROM_NAME=WENAPP

ALLOWED_TIMELOG_DAYS=1

ALLOCATED_TOTAL_LEAVE_DAYS=12

FISCAL_YEAR_STARTS=2021-07-15
FISCAL_YEAR_ENDS=2022-07-14
